<!DOCTYPE html>
<html>
  <head>
    <title>拍品名3</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="艺拍堂">

    <link rel="stylesheet" href="lib/weui.min.css">
    <link rel="stylesheet" href="css/jquery-weui.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/ppinfo.css">
  </head>

  <body ontouchstart>
    <div class="fixbar weui-row weui-no-gutter">
      <div class="weui-col-75">距离结束&nbsp;<span>395</span>小时<span>2</span>分<span>30</span>秒</div>
      <div class="weui-col-25"><a href="usershow.html">进店看看</a></div>
    </div>
    <div class="we-card user">
      <div class="weui-row weui-no-gutter">
        <div class="weui-col-20">
          <img src="images/user-deafault.png" class="img-responsive img-cricle u-pic" alt="">
        </div>
        <div class="weui-col-50">
          <div class="intro clearfix">
            <p class="pull-left u-name">艺术小帅</p><img src="images/label2.png" class="mlabel" alt="">            
          </div>
          <p class="sign">&nbsp;1天前&nbsp;&nbsp;发布</p>
        </div>
        <div class="weui-col-30">
          <a href="chat.html"><img src="images/icon-message3.png" class="img-responsive img-cricle" alt=""></a>
          <img src="images/icon-attention.png" class="img-responsive img-cricle attention status1" alt="">
        </div>
      </div>
    </div>
    <div class="we-card">     
      <p class="prop">唐伯虎-百鸟朝凤图 江南四大才子唐伯虎真迹唐伯虎-百鸟朝凤图 江南四大才子唐伯虎真迹唐伯虎-百鸟朝凤图 江南四大才子唐伯虎真迹唐伯虎-百鸟朝凤图 江南四大才子唐伯虎真迹唐伯虎-百鸟朝凤图 江南四大才子唐伯虎真迹唐伯虎-百鸟朝凤图 江南四大才子唐伯虎真迹</p>
      <div class="weui-row prop info">
        <div class="weui-col-33"><img src="images/icon-info.png" class="smallicon" alt=""><span class="c-grey">￥1000.0</span></div>
        <div class="weui-col-33"><img src="images/icon-info2.png" class="smallicon" alt=""><span class="c-grey">￥1000.0</span></div>
        <div class="weui-col-33"><img src="images/icon-info3.png" class="smallicon" alt=""><span class="c-grey">￥1000.0</span></div>
        <div class="weui-col-33"><img src="images/icon-info4.png" class="smallicon" alt=""><span class="c-grey">￥1000.0</span></div>
        <div class="weui-col-33"><img src="images/icon-info5.png" class="smallicon" alt=""><span class="c-grey">￥1000.0</span></div>      
      </div>
      <div class="pic">
        <div class="weui-row clearfix">
          <div class="weui-col-33 pb" id="1"><img src="images/swiper-1.jpg" class="img-c" alt=""></div>
          <div class="weui-col-33 pb" id="2"><img src="images/swiper-2.jpg" class="img-c" alt=""></div>
          <div class="weui-col-33 pb" id="3"><img src="images/swiper-3.jpg" class="img-c" alt=""></div>
          <div class="weui-col-33 pb" id="4"><img src="images/swiper-4.jpg" class="img-c" alt=""></div>
          <div class="weui-col-33 pb" id="5"><img src="images/swiper-1.jpg" class="img-c" alt=""></div>
          <div class="weui-col-33 pb" id="6"><img src="images/swiper-2.jpg" class="img-c" alt=""></div>
          <div class="weui-col-33 pb" id="7"><img src="images/swiper-3.jpg" class="img-c" alt=""></div>
          <div class="weui-col-33 pb" id="8"><img src="images/swiper-4.jpg" class="img-c" alt=""></div>
          <div class="weui-col-33 video-play" data-video-src="media/video/media.mp4" style="height:100px;background: url(media/media_cover/media_cover.jpg) no-repeat center;background-size:cover;">
            <video class="video-preview" src="" style="display: none; position: absolute; top: 0px; background-color: rgb(0, 0, 0); width: 100%; height: 100%;z-index: 999;object-fit: fill;" x5-video-player-type="h5" x5-video-player-fullscreen="true" webkit-playsinline="true" x-webkit-airplay="true" playsinline="true" preload="auto"></video>
          </div>
        </div>
      </div>
    </div>

    <div class="we-card collect">
      <div class="collection c1">123</div>
    </div>
    
    <div class="weui-cells we-card record c-black">
      <div class="weui-row title">
        <div class="weui-col-66 biger">
          出价记录（100）
        </div>
        <div class="weui-col-33 weui_cell_ft refresh">
          <a href="javascript:;" id='show-loading'><img src="images/refresh.png" class="img-responsive" alt=""></a>
        </div>
      </div>

      <div class="weui-row weui-no-gutter">
        <div class="weui-col-15">
          <img src="images/icon-get.png" class="img-responsive img-cricle" alt="">
        </div>
        <div class="weui-col-15">
          <img src="images/m.jpg" class="img-responsive img-cricle" alt="">
        </div>
        <div class="weui-col-45 text-left">          
          <p class="uname">艺术小子&nbsp;<img src="images/label2.png" class="middleicon" alt=""> </p>
          <p class="time">2016-08-02 18:00:00</p>
        </div>
        <div class="weui-col-25 text-right clearfix">
          <p class="price c-red">￥2,500.00</p>        
        </div>        
      </div>

      <div class="weui-row weui-no-gutter">
        <div class="weui-col-15">
          <img src="images/icon-get.png" class="img-responsive img-cricle" alt="">
        </div>
        <div class="weui-col-15">
          <img src="images/m.jpg" class="img-responsive img-cricle" alt="">
        </div>
        <div class="weui-col-45 text-left">          
          <p class="uname">艺术小子&nbsp;<img src="images/label2.png" class="middleicon" alt=""> </p>
          <p class="time">2016-08-02 18:00:00</p>
        </div>
        <div class="weui-col-25 text-right clearfix">
          <p class="price c-grey3">￥2,500.00</p>        
        </div>        
      </div>

      <div class="weui-row weui-no-gutter">
        <div class="weui-col-15">
          <img src="images/icon-get.png" class="img-responsive img-cricle" alt="">
        </div>
        <div class="weui-col-15">
          <img src="images/m.jpg" class="img-responsive img-cricle" alt="">
        </div>
        <div class="weui-col-45 text-left">          
          <p class="uname">艺术小子&nbsp;<img src="images/label2.png" class="middleicon" alt=""> </p>
          <p class="time">2016-08-02 18:00:00</p>
        </div>
        <div class="weui-col-25 text-right clearfix">
          <p class="price c-grey3">￥2,500.00</p>        
        </div>        
      </div>

      <div class="weui-row weui-no-gutter">
        <div class="weui-col-15">
          <img src="images/icon-get.png" class="img-responsive img-cricle" alt="">
        </div>
        <div class="weui-col-15">
          <img src="images/m.jpg" class="img-responsive img-cricle" alt="">
        </div>
        <div class="weui-col-45 text-left">          
          <p class="uname">艺术小子&nbsp;<img src="images/label2.png" class="middleicon" alt=""> </p>
          <p class="time">2016-08-02 18:00:00</p>
        </div>
        <div class="weui-col-25 text-right clearfix">
          <p class="price c-grey3">￥2,500.00</p>        
        </div>        
      </div>
    </div>

    <footer>
      <div class="weui_tab footbar">
        <div class="weui_tab_bd">
        </div>
        <div class="weui_tabbar">         
          <div class="weui-row weui-no-gutter">
            <div class="weui-col-15">
              <a href="index.html" class="weui_tabbar_item">
                <div class="weui_tabbar_icon">
                  <img src="images/footbar/icon1.png" alt="">
                </div>
                <p class="weui_tabbar_label">首页</p>
              </a>
            </div>
            <div class="weui-col-85">
              <div class="weui-row">
                <div class="weui-col-66">当前价：￥99999999</div>
                <div class="weui-col-33"><a href="javascript:;" id='bid'>出价</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
    <div class="weui_mask"></div>
    <div class="weui_dialog" id="dialog1">
      <div class="weui_dialog_hd">
        <strong class="weui_dialog_title">出价</strong>
      </div>
      <div class="weui_dialog_bd">
        <p class="weui-prompt-text">请输入你要出价的金额</p>
        <input type="text" class="weui_input weui-prompt-input" id="weui-prompt-input" value="3000">
      </div>
      <div class="weui_dialog_ft">
        <a href="javascript:;" class="weui_btn_dialog default">取消</a>
        <a href="javascript:;" class="weui_btn_dialog primary">确定</a>
      </div>
    </div>

    <div class="weui_dialog" id="dialog2">
      <div class="weui_dialog_hd">
        <strong class="weui_dialog_title">出价成功！</strong>
      </div>
      <div class="weui_dialog_bd"></div>
      <div class="weui_dialog_ft">
        <a href="javascript:;" class="weui_btn_dialog primary">确定</a>
      </div>
    </div>

    <script src="lib/jquery-2.1.4.js"></script>
    <script src="js/jquery-weui.js"></script>
    <script src="js/jquery.actual.min.js"></script>
    <script src='js/swiper.js'></script>
    <script src="js/img-custom.js"></script>
    <script src="js/vedio-custom.js"></script>
    <script>      
      // 图片浏览控件（换成js-sdk）
      var pb = $.photoBrowser({
        items: [
          "images/xl.jpg",
          "images/xl.jpg",
          "images/xl.jpg",          
          "images/xl.jpg",
          "images/xl.jpg",
          "images/xl.jpg",          
          "images/xl.jpg",
          "images/xl.jpg",
          "images/abc.jpg",
        ],
      });
      $(".pb").each(function(){
        $(this).click(function(){
          // alert($(this).attr('id')-1);
          pb.open($(this).attr('id')-1);
        });
      });

      // 模拟判断是否缴纳保证金
      var flag = 0;

      //roll picker
      $(".weui_input").picker({
        title: "选择你的出价",
        cols: [
          {
            textAlign: 'center',
            values: ['3000', '3500', '4000', '4500', '5000', '5500', '6000', '6500', '7000', '7500', '8000', '8500']
          }
        ],
        onChange: function(p, v, dv) {
         $('#dialog1 .weui-prompt-input').attr('value',dv);
         // console.log(p,v,d);
        },
        onClose: function(p, v, d) {
          // console.log("close");
        }
      });

      //出价按钮模拟流程
      $(document).on("click", "#bid", function() {
        if(flag == 1){
          $('.weui_mask').addClass('weui_mask_visible');
          $('#dialog1').addClass('weui_dialog_visible');
        }else{                    
          $.confirm("参拍需要缴纳保证金￥1000", "参拍提醒", function() {
            flag = 1;
            $.toast("缴纳保证金成功!");            
          }, function() {
            //取消操作
            $.toast("有疑问联系客服!");
          });
        } 
      });

      $('.attention').click(function(){
        if($(this).hasClass("status1")){
          // ajax 关注
          $(this).removeClass('status1');
          $(this).attr("src","images/icon-attention2.png");
          $.toast("关注成功", function() {
            console.log('success');
          })
        }else{
          // ajax 取消关注
          $(this).addClass('status1');
          $(this).attr("src","images/icon-attention.png");
          $.toast("取消关注", "cancel", function(toast){
            console.log('fail');
          });
        }
      })

      $('.collection').click(function(){
        var num = Number($(this).html());
        if($(this).hasClass("c1")){
          // ajax 点赞
          $(this).removeClass('c1');
          $(this).html(num+1);
          $(this).addClass('c2');
          $.toast("点赞成功", function() {
            console.log('success');
          })
        }else{
          // ajax 取消关注
          $(this).removeClass('c2');
          $(this).html(num-1);
          $(this).addClass('c1');          
          $.toast("取消点赞", "cancel", function(toast){
            console.log('fail');
          });
        }
      })


      //提示框流程
      $('#dialog1 .primary').click(function(){
        $('#dialog1').removeClass('weui_dialog_visible');
        $('#dialog2').addClass('weui_dialog_visible');
        $('#dialog2 .weui_dialog_bd').html("您出价的金额是￥:"+$('#dialog1 .weui-prompt-input').attr('value'));           
      })

      $('#dialog1 .default').click(function(){
        $('#dialog1').removeClass('weui_dialog_visible');
        $('.weui_mask').removeClass('weui_mask_visible');
      });

      $('#dialog2 .primary').click(function(){
        $('#dialog2').removeClass('weui_dialog_visible');
        $('.weui_mask').removeClass('weui_mask_visible');
      })

      // 异步刷新聊天记录
      $(document).on("click", "#show-loading", function() {
        $.showLoading();

        setTimeout(function() {
          $.hideLoading ();
        }, 1000);

        setTimeout(function() {
          $.toast("刷新成功", function() {
            console.log('close');
          })
        }, 1200);      
      });

    </script>
    </body>
  </html>
